{
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/build",
        "**/*.egg-info",
        "**/venv",
        "**/env",
        "**/.venv",
        "**/.env",
        "**/data",
        "**/ckpt",
        "**/results",
        "**/work_dirs",
        "**/datasets_vis",
        "**/.dist_test",
        "**/img_seg",
        "**/assets",
        "**/docs",
        "**/docker",
        "**/tools",
        "**/.git",
        "**/.vscode",
        "**/mmdet3d.egg-info"
    ],
    "include": [
        "mmdet3d",
        "configs",
        "*.py",
        "*.md",
        "*.txt",
        "*.json",
        "*.yml",
        "*.yaml"
    ],
    "venvPath": ".",
    "pythonVersion": "3.8",
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "autoImportCompletions": true,
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": false
} 